@use '../variables'
@use '../mixins'

#information-container
  @include mixins.center
  background-color: variables.$bg-color-secondary
  border-radius: variables.$card-border-radius
  flex-direction: column
  margin-bottom: 2rem
  padding: 1rem
  text-align: left
  width: 80%

  .info-card
    @include mixins.center
    border-bottom: 1px solid #444
    gap: 1rem
    justify-content: start
    margin-bottom: .8rem
    padding-bottom: .8rem
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem
    
    p
      color: variables.$text-color
      font-weight: bold
    
    svg
      background-color: variables.$bg-color
      border-radius: variables.$card-border-radius
      height: 2rem
      padding: .4rem
      width: 2rem

    #phone-icon
      color: #E93B81

    #email-icon
      color: #6AB5B9

    #pin-icon
      color: #C17CEB