@use '../variables'
@use '../mixins'

#social-networks
  @include mixins.center
  gap: 1rem
  margin: 1rem 0

  .social-btn
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.3rem
    padding: .6rem
    @include mixins.center
    &:hover
      background: variables.$gradient
      > svg
          color: variables.$text-color
  
  #linkedin
    color: #0072B1
  
  #github
    color: #111

  #instagram
    color: #BC2A8B
