@use 'variables'

@mixin center
  align-items: center
  display: flex
  justify-content: center

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  text-decoration: none
  background: variables.$gradient
  border-radius: 3rem

@mixin gradient-border
  content: ""
  background: variables.$gradient
  height: 3px
  width: 30%