$font-stack: 'Open Sans', Helvetica, sans-serif
$text-color: #FFF
$text-color-secondary: #A6A6A6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1D1D1D
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)